# mobile-homedical

./: .env.development  .env.global  .env.production  .env.staging  .gitignore  README-ios.md  README.md  android-react-gradle-fix  app.json  env.sh  index.js  metro.config.js  package.json  tsconfig.json  tslint.json
.jhipster/: yo-rc.json
App/Components/: AlertMessage.js  FloatingLabelInput.tsx  LoadingButton.tsx  SearchBar.js
App/Config/: AppConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  LaunchScreen.tsx  RootContainer.js
App/Data/: Db.ts
App/Enums/: DocumentStatus.ts  Navigation.ts  ScheduleStatus.ts  SignaturesType.ts
App/Models/: Document.ts  Duty.ts  File.ts  FusedLocation.ts  Patient.ts  Phone.ts  Schedule.ts  Signature.ts
App/Navigation/: NavigationRouter.js
App/Redux/: AccountRedux.js  ForgotPasswordRedux.ts  LoginRedux.js  PasswordRedux.js  SearchRedux.js  index.js
App/Sagas/: AccountSagas.js  ForgotPasswordSagas.js  LoginSagas.js  PasswordSagas.js  RegisterSagas.js  StartupSagas.js  index.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/keyStores/: debug.keystore  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/homedical/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/plantaoenfermagem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/fastlane/: CHANGELOGANDROID.md  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
ignite/: ignite.json
ios/: Podfile  plantaoenfermagem Internal.plist  plantaoenfermagem Local.plist  plantaoenfermagem Staging.plist
storybook/: storybook.js
(+132 files in other folders)
